client/index.jade
doctype html
html(lang="en" ng-app='dave')
head
  meta(charset="UTF-8")
  title David D. Boling
  link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap.min.css")
  link(rel="stylesheet", href="bower_components/fontawesome/css/font-awesome.css")
  link(rel="stylesheet", href="style.css")
body
  include nav.jade
  .container-fluid
    .row
      .col-xs-12
        //Angular View
        #content(ng-view)
  include footer/footer.jade

//Project Dependencies
script(src='bower_components/angular/angular.js')
script(src='bower_components/angular-route/angular-route.min.js')
script(src='bower_components/jquery/dist/jquery.js')
script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')

//Angular Files
script(src='index.js')
script(src='home/home.js')

index.html
<!DOCTYPE html><html lang="en" ng-app="dave"></html><head><meta charset="UTF-8"><title>David D. Boling</title><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css"><link rel="stylesheet" href="style.css"></head><body><div role="navigation" class="navbar navbar-default"><div id="navigation" class="container"><div class="navbar-header"><button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand">David D. Boling</div></div><div id="bs-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/#/">Contact</a></li><li><a href="/#/portfolio">Portfolio</a></li><li><a href="/#/blog">Blog</a></li></ul></div></div></div><div class="container-fluid"><div class="row"><div class="col-xs-12"><!--Angular View--><div id="content" ng-view></div></div></div></div><div id="footer" class="row"><div class="row"><div class="col-sm-4"></div><div class="col-sm-4"><p>Stuff</p><div class="socialMedia"><a href="https://twitter.com/serdavosboling"><i class="fa fa-2x fa-twitter"></i></a></div><div class="socialMedia"><a href="https://www.linkedin.com/pub/david-boling/74/8b3/&lt;906&gt;&lt;/906&gt;"><i class="fa fa-2x fa-linkedin"></i></a></div><div class="socialMedia"><a href="https://github.com/kadowki"><i class="fa fa-2x fa-github"></i></a></div><div class="socialMedia"><a href="http://daviddboling.wordpress.com/"><i class="fa fa-2x fa-wordpress"></i></a></div></div><div class="col-sm-4"></div></div><div class="row"><div class="col-sm-4"></div><div class="col-sm-4"><div id="copyright">Copyright 2014 &copy; - David D. Boling </div></div><div class="col-sm-4"></div></div></div></body><!--Project Dependencies--><script src="bower_components/angular/angular.js"></script><script src="bower_components/angular-route/angular-route.min.js"></script><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script><!--Angular Files--><script src="index.js"></script><script src="home/home.js"></script>
