client/nav.jade
//Nav 
.row-fluid.nav-static.fixed
  .col-xs-6
    .col-xs-3
      .middle: a(href='' ng-click='scrollTo("contact")') CONTACT
    .col-xs-3
      .middle: a(href='' ng-click='scrollTo("experience")') EXPERIENCE
    .col-xs-3
  .col-xs-6
    .col-xs-6
    .col-xs-3
      .middle: a(href='' ng-click='scrollTo("featured")') PORTFOLIO
    //.col-xs-3
      .middle: a(href='' ng-click='scrollTo("portfolio")') PORTFOLIO
    .col-xs-3
      .middle: a(href='http://daviddboling.wordpress.com/') BLOG
//Slick Nav
ul.navMenu.fixed
  li
    a(href='' ng-click='scrollTo("contact")') Contact
  li
    a(href='' ng-click='scrollTo("experience")') Experience
  li
    a(href='' ng-click='scrollTo("portfolio")') Portfolio
  li
    a(href='http://daviddboling.wordpress.com/') Blog

nav.html
<!--Nav --><div class="row-fluid nav-static fixed"><div class="col-xs-6"><div class="col-xs-3"><div class="middle"><a href="" ng-click="scrollTo(&quot;contact&quot;)">CONTACT</a></div></div><div class="col-xs-3"><div class="middle"><a href="" ng-click="scrollTo(&quot;experience&quot;)">EXPERIENCE</a></div></div><div class="col-xs-3"></div></div><div class="col-xs-6"><div class="col-xs-6"></div><div class="col-xs-3"><div class="middle"><a href="" ng-click="scrollTo(&quot;portfolio&quot;)">PORTFOLIO</a></div></div><div class="col-xs-3"><div class="middle"><a href="http://daviddboling.wordpress.com/">BLOG</a></div></div></div></div><!--Slick Nav--><ul class="navMenu fixed"><li><a href="" ng-click="scrollTo(&quot;contact&quot;)">Contact</a></li><li><a href="" ng-click="scrollTo(&quot;experience&quot;)">Experience</a></li><li><a href="" ng-click="scrollTo(&quot;portfolio&quot;)">Portfolio</a></li><li><a href="http://daviddboling.wordpress.com/">Blog</a></li></ul>
