client/home/contact.jade
#contact.row(name='contact')
  .col-xs-12.shroud
    .contactForms
      .contact_head YES, I AM FOR HIRE.
      .form.white
        .centered
          form(name='requestForm')
            label Name:
            input.cust_name(name='name', placeholder='Your name')
            label E-Mail:
            input.email_name(name='email', placeholder='you@gmail.com')
            label Phone:
            input.phone(placeholder='555-555-5555')
            textarea.message(name='message', placeholder="What's up?")
            button(style='display:block').send Send

home/contact.html
<div id="contact" name="contact" class="row"><div class="col-xs-12 shroud"><div class="contactForms"><div class="contact_head">YES, I AM FOR HIRE.</div><div class="form white"><div class="centered"><form name="requestForm"><label>Name:</label><input name="name" ng-model="email.name" placeholder="Your name" class="cust_name"/><label>E-Mail:</label><input name="email" ng-model="email.email" placeholder="you@gmail.com" class="email_name"/><label>Phone:</label><input ng-model="email.phone" placeholder="555-555-5555" class="phone"/><textarea name="message" ng-model="email.body" placeholder="Let's talk business." class="message"></textarea><button style="display:block" ng-click="sendMail()" class="send">Send</button></form></div></div><div class="contact_head">daviddboling@gmail.com</div></div></div></div>
