home/experience.html
<div id="experience" name="experience" class="row"><div style="background-color: rgba(0, 0, 0, 0.8)" class="col-xs-12 shroud"><div class="row"><div class="col-xs-12"><div class="row"><div class="col-sm-6"> <div class="icon">Mobile Development</div><div class="skillDescription"><p>What if I were to tell you that more than half of U.S. consumers now own a cellphone capable of browsing the internet and those cellphones are now used to plan trips, find businesses, find products and services. In 2013, there were over 1.2 billion mobile users worldwide. The U.S. alone, accounted for 25% of mobile-only traffic. The importance of being mobile first is dire.</p></div></div><div class="col-sm-6"> <div class="icon">Back-end</div><div class="skillDescription"><p>With experience in NodeJS using Express along with AngularJS, I can combine give you website complex functionality using today's hottest web technologies.</p></div></div></div><div class="row"><div class="col-sm-6"><div class="icon">Game Development</div><div class="skillDescription"><p>Using PhaserJS along with the Ludei cloud, creating mobile game that performs as if it were a native app become a simple task. Creating games is more of a hobby to me than work. Do you have an idea? Why not throw it my way and maybe we can talk about it?</p></div></div><div class="col-sm-6"> <div class="icon">Front-end</div><div class="skillDescription"><p>From blank canvas to page full of colors and stuff-to-do, I can make</p>your website flourish and look truly unique. </div></div></div></div></div><div style="margin-top: 20px;" class="row"><div class="col-sm-6"><div class="progressbar"><span style="width: 90%" class="skill"><div class="skillHeader">HTML/CSS</div></span></div><div class="progressbar"><span style="width: 83%" class="skill"><div class="skillHeader">JavaScript</div></span></div><div class="progressbar"><span style="width: 90%" class="skill"><div class="skillHeader">Test Drive Development</div></span></div></div><div class="col-sm-6"><div class="progressbar"><span style="width: 70%" class="skill"><div class="skillHeader">AngularJS</div></span></div><div class="progressbar"><span style="width: 70%" class="skill"><div class="skillHeader">NodeJS</div></span></div><div class="progressbar"><span style="width: 80%" class="skill"><div class="skillHeader">MongoDB</div></span></div></div><div class="col-sm-3"></div></div></div></div>

client/home/experience.jade
#experience.row(name='experience')
  .col-xs-12.shroud
    .row
      .col-xs-12
        .row
          .col-sm-6 
            .icon Mobile Development
            .skillDescription
              p What if I were to tell you that more than half of U.S. consumers now own a cellphone capable of browsing the internet and those cellphones are now used to plan trips, find businesses, find products and services. In 2013, there were over 1.2 billion mobile users worldwide. The U.S. alone, accounted for 25% of mobile-only traffic. The importance of being mobile first is dire.
          .col-sm-6 
            .icon Back-end
            .skillDescription
              p With experience in NodeJS using Express along with AngularJS, I can combine give you website complex functionality using today's hottest web technologies.
        .row
          .col-sm-6
            .icon Game Development
            .skillDescription
              p Using PhaserJS along with the Ludei cloud, creating mobile game that performs as if it were a native app become a simple task. Creating games is more of a hobby to me than work. Do you have an idea? Why not throw it my way and maybe we can talk about it?
          .col-sm-6 
            .icon Front-end
            .skillDescription
              p From blank canvas to page full of colors and stuff-to-do, I can make
              | your website flourish and look truly unique. 
    .row(style='margin-top: 20px')
      .col-sm-3
      .col-sm-6
        .progressbar
          span.skill(style='width: 90%')
            .skillHeader HTML/CSS
        .progressbar
          span.skill(style='width: 83%')
            .skillHeader JavaScript
        .progressbar
          span.skill(style='width: 70%')
            .skillHeader AngularJS
        .progressbar
          span.skill(style='width: 70%')
            .skillHeader NodeJS
      .col-sm-3
