client/home/featured.jade
.featureOne#featured.row

  .col-xs-12.shroud(style='background-color: rgba(0, 0, 0, 0.8)')
    p.bg(style='text-align: center;') Featured Projects
    .description
      .sHeader1 Knipit - Know it. Prove it.
      .weblinks 
          a(href='http://knipit.daviddboling.com' target='blank') Live Demo
          a(href="http://www.github.com/kadowki/knipit" target='blank') Github Repository


      p.backdrop Capstone Project #1

      p.backdrop A no-nonense learning utility that encourages good form and gives the ability for others to challenge those with similar knowledge.
        | As a life-long learner, it is my belief that forming good study habits early will lead to a much deeper understanding of any subject. 
        | Knipit is an attempt to not only build upon already existing tools, but to also create challenges for students while
        | encrouaging good form at the same time. Knipit provides a chance for users to really prove
        | what they know and not only will that user prove it to someone else, but they will also prove it to themselves.
     

    .photo
      a(href='assets/images/knipit/s1.png' target='blank'): img.photoItem(src='assets/images/knipit/s1.png')
      a(href='assets/images/knipit/s2.png' target='blank'): img.photoItem(src='assets/images/knipit/s2.png')
      a(href='assets/images/knipit/s3.png' target='blank'): img.photoItem(src='assets/images/knipit/s3.png')
      a(href='assets/images/knipit/s4.png' target='blank'): img.photoItem(src='assets/images/knipit/s4.png')
      a(href='assets/images/knipit/s5.png' target='blank'): img.photoItem(src='assets/images/knipit/s5.png')

.featureTwo.row
  .col-xs-12.shroud
    .description
      .title Gravity Flip

      p After a trip through the Milky Way, your crew is ready to return to Earth. However, a terrible storm of asteroids and debris block your path. During your trip, you notice that the inertia and gravitational pull are constantly reversing. Navigate your way through this anomaly so that you can tell Earth of your findings!
      
      p How to play:
      ol
        li Tap your finger on the screen where you want your ship to go.
        li Don't go off the screen or hit an piece of debris! If you do, your ship will be destroyed.
        li Have fun!
   .weblinks
      a(href="http://daviddboling.com/gravity-flip/public/index.html") Web Demo
      a(href="https://play.google.com/store/apps/details?id=daveboling.gravity.flip") Google Play Store
      a(href="http://www.github.com/kadowki/gravity-flip") Github Repository
            
.featureThree.row
  .col-xs-12.shroud
    .description
      .title Hipsterbay

      p A modern bartering application built on NodeJS. Users can register accounts and search for auctions that are nearby or far away. Tired of that nasty rug from the 80s? Trade it in for a new used tire.Can't stand your roommates cat? Trade it for a ferret named Cthulhu. Is that old worn-out shoe losing it's new-factor? Plenty of new old-worn out shoes to trade! This is Hipsterbay.

home/featured.html
<div id="featured" class="featureOne row"><div style="background-color: rgba(0, 0, 0, 0.8)" class="col-xs-12 shroud"><p style="text-align: center;" class="bg">Featured Projects</p><div class="description"><div class="sHeader1">Knipit - Know it. Prove it.</div><div class="weblinks"> <a href="http://knipit.daviddboling.com" target="blank">Live Demo</a><a href="http://www.github.com/kadowki/knipit" target="blank">Github Repository</a></div><p class="backdrop">Capstone Project #1</p><p class="backdrop">A no-nonense learning utility that encourages good form and gives the ability for others to challenge those with similar knowledge.
As a life-long learner, it is my belief that forming good study habits early will lead to a much deeper understanding of any subject. 
Knipit is an attempt to not only build upon already existing tools, but to also create challenges for students while
encrouaging good form at the same time. Knipit provides a chance for users to really prove
what they know and not only will that user prove it to someone else, but they will also prove it to themselves.</p></div><div class="photo"><a href="assets/images/knipit/s1.png" target="blank"><img src="assets/images/knipit/s1.png" class="photoItem"/></a><a href="assets/images/knipit/s2.png" target="blank"><img src="assets/images/knipit/s2.png" class="photoItem"/></a><a href="assets/images/knipit/s3.png" target="blank"><img src="assets/images/knipit/s3.png" class="photoItem"/></a><a href="assets/images/knipit/s4.png" target="blank"><img src="assets/images/knipit/s4.png" class="photoItem"/></a><a href="assets/images/knipit/s5.png" target="blank"><img src="assets/images/knipit/s5.png" class="photoItem"/></a></div></div></div><div class="featureTwo row"><div class="col-xs-12 shroud"><div class="description"><div class="title">Gravity Flip</div><p>After a trip through the Milky Way, your crew is ready to return to Earth. However, a terrible storm of asteroids and debris block your path. During your trip, you notice that the inertia and gravitational pull are constantly reversing. Navigate your way through this anomaly so that you can tell Earth of your findings!</p><p>How to play:</p><ol><li>Tap your finger on the screen where you want your ship to go.</li><li>Don't go off the screen or hit an piece of debris! If you do, your ship will be destroyed.</li><li>Have fun!</li></ol></div></div><div class="weblinks"><a href="http://daviddboling.com/gravity-flip/public/index.html">Web Demo</a><a href="https://play.google.com/store/apps/details?id=daveboling.gravity.flip">Google Play Store</a><a href="http://www.github.com/kadowki/gravity-flip">Github Repository</a></div></div><div class="featureThree row"><div class="col-xs-12 shroud"><div class="description"><div class="title">Hipsterbay</div><p>A modern bartering application built on NodeJS. Users can register accounts and search for auctions that are nearby or far away. Tired of that nasty rug from the 80s? Trade it in for a new used tire.Can't stand your roommates cat? Trade it for a ferret named Cthulhu. Is that old worn-out shoe losing it's new-factor? Plenty of new old-worn out shoes to trade! This is Hipsterbay.</p></div></div></div>
