home/home.html
<div id="home" name="home" class="row"><div class="promo_samples">David D. Boling - Full Stack Developr? Just add water.</div></div><div id="portfolio" name="portfolio" class="row"><div class="col-xs-12"><p class="center-content">Stuff           </p></div></div><div id="contact" name="contact" class="row"><div class="col-sm-4"><p class="center-content">Anyone is free to use this website as they please, but don't just use it for the sake of using it. Remember, no mysteries! Figure out how everything works together. It'll make using this template that much easier, especially for new developers. :)</p></div><div class="col-sm-4"><p class="center-content">'Home' link not working from here? Hmm, I wonder why? Check out the comments in build.js!<br/>Hint: It ain't the JavaScript. Try using Developer tools from here.</p></div><div class="col-sm-4"></div></div>

client/home/home.jade
#home.row(name='home')
  .promo_samples
    | David D. Boling - Full Stack Developr? Just add water.
#portfolio.row(name='portfolio')
  .col-xs-12
    p.center-content Stuff           
#contact.row(name='contact')
  .col-sm-4
    h2.center-content 
    p.center-content
      | 
  .col-sm-4
    p.center-content
      | 'Home' link not working from here? Hmm, I wonder why? Check out the comments in build.js!
      br
      | Hint: It ain't the JavaScript. Try using Developer tools from here.
  .col-sm-4
include ../footer/footer.jade
