footer/footer.html
<div id="footer" class="row"><div class="row"><div class="col-sm-4"></div><div class="col-sm-4"><div class="socialMedia"><a href="https://twitter.com/serdavosboling"><i class="fa fa-2x fa-twitter"></i></a></div><div class="socialMedia"><a href="https://www.linkedin.com/in/david-boling-9068b374/"><i class="fa fa-2x fa-linkedin"></i></a></div><div class="socialMedia"><a href="https://github.com/daveboling"><i class="fa fa-2x fa-github"></i></a></div></div><div class="col-sm-4"></div></div><div class="row"><div class="col-sm-4"></div><div class="col-sm-4"><div id="copyright">Copyright 2017 &copy; - David D. Boling </div></div><div class="col-sm-4"></div></div></div>

client/footer/footer.jade
.row#footer
  .row
    .col-sm-4
    .col-sm-4
      .socialMedia: a(href='https://twitter.com/serdavosboling'): i.fa.fa-2x.fa-twitter
      .socialMedia: a(href='https://www.linkedin.com/in/david-boling-9068b374/'): i.fa.fa-2x.fa-linkedin
      .socialMedia: a(href='https://github.com/daveboling'): i.fa.fa-2x.fa-github
    .col-sm-4
  .row
    .col-sm-4
    .col-sm-4
      #copyright Copyright 2017 &copy; - David D. Boling 
    .col-sm-4
